BRIGHT_DATA_USERNAME = brd-customer-hl_3b604003-zone-web_unlocker1;

BRIGHT_DATA_PASSWORD = s397waq1r4lq

MONGODB_URI = "mongodb+srv://ojanshutripathi:K83osKw1Axc29Df9@cluster0.rymb7cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"